name: Test Docker Image

on:
  pull_request:
    branches:
      - '*' # Trigger on any pull request

jobs:
  build-test:
    uses: iExecBlockchainComputing/github-actions-workflows/.github/workflows/docker-build.yml@fix/docker/types
    with:
      image-name: 'iexechub/voucher-subgraph-deployer'
      image-tag: ${{ github.sha }}
      push: false
      security-scan: true
